main
{
    background-color: rgb(204, 204, 204);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1
{
    font-size: 2rem;
    margin: 1rem;
}

.hint
{
    margin: 1rem;
    text-align: center;
}

.grid-container
{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 10px;
}

.grid-item
{
    background-color: rgb(255, 214, 83);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(1)
{
    background-color: rgb(139, 116, 12);
    grid-column: span 2;
}

.grid-item:nth-child(4)
{
    background-color: rgb(0, 87, 128);
    grid-column: span 3;
}

.grid-item:nth-child(6)
{
    background-color: rgb(128, 0, 128);
    grid-column: span 4;
}

.grid-item:nth-child(9)
{
    background-color: rgb(117, 175, 185);
    grid-column: span 2;
}